<!DOCTYPE html>
<html lang="en">
<head>
<title>Who am I</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: Green;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Who Am I</h2>


<header>
  <h2>Who Am I</h2>
  <img src="https://cdn.countryflags.com/thumbs/palestine/flag-800.png"width="100" height="40">
</header>

<section>
  <nav>
<h1>10 Word Summary</h1>
<p>I am an outgoing, active, go-getting 16 year old teen.</p>
  <p><a href="https://www.youtube.com/watch?v=TLPmOMmduS8">Favourite youtube video</a></p>  <p>Birthplace:Red Deer, Alberta</p>
<p>Nationality: Canadian</p> <p>Ethnicity: Arab</p> <p>Language: English and Arabic</p></nav>
  <article>
    <h1>50 Word Summary of me and my career plans</h1>
    <p>Outgoing, active, funny, go-getting, positive, persistent, passionate, enthustiastic, tenacious, generous, considerate, courageous, fearless, genuine, open-minded, practical, sincere, adaptable, kind, warmhearted, optimistic, easygoing, versatile, energitic, gentle, understanding, determined, attentive, helpful, cheerful, sensitive, flexible, affectionate, adventurous, loyal, reliable, friendly, truthful, motivated, witty, independant, introverted, modest, dynamic, disciplined, patient, straightforward, intelligent, tough, sympathetic.
    <p>I plan on becoming an architect because when I was young I used to always envision things differently than others and used to build unique things and cities out of toy blocks. If I am willing to work hard enough and develop my creative thinking I am confident that I will succeed in my goal.

<footer>
  <p>Fullname:Ahmad Wissam El-Haj</p>
</footer>

</body>
</html>
